{
	"name": "Paweł Stopczyński | FullStack Developer",
	"short_name": "Paweł Stopczyński",
	"icons": [
		{
			"src": "/static/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/static/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/static/favicons/maskable-icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#fb6400",
	"background_color": "#fb6400",
	"display": "standalone",
	"start_url": "/",
	"id": "/",
	"scope": "/",
	"orientation": "any",
	"lang": "en",
	"description": "Hi! I’m Paweł, a frontend developer based in Poland currently looking for a full-time remote job. Most of the projects in my portfolio are implemented end-to-end, but I also have experience working with international large teams.",
	"categories": ["productivity"],
	"prefer_related_applications": false,
	"related_applications": [],
	"dir": "auto",
	"screenshots": [
		{
			"src": "/static/favicons/screenshot.jpg",
			"sizes": "1903x919",
			"type": "image/jpeg"
		},
		{
			"src": "/static/favicons/screenshot.jpg",
			"sizes": "1903x919",
			"type": "image/jpeg",
            "form_factor": "wide"
		}
	],
	"display_override": ["window-controls-overlay"]
}
